
FC:\Users\THIENPHUC\source\repos\Cerana\Cerana\App.xaml;;
FC:\Users\THIENPHUC\source\repos\Cerana\Cerana\LopHocDangKy\ChuyenLop.xaml;;
FC:\Users\THIENPHUC\source\repos\Cerana\Cerana\LopHocDangKy\ChuyenTrangThaiHoc.xaml;;
FC:\Users\THIENPHUC\source\repos\Cerana\Cerana\GiaoVien.xaml;;
FC:\Users\THIENPHUC\source\repos\Cerana\Cerana\LichHoc.xaml;;
FC:\Users\THIENPHUC\source\repos\Cerana\Cerana\LichNghi.xaml;;
FC:\Users\THIENPHUC\source\repos\Cerana\Cerana\LopHocDangKy\DangKyLopHoc.xaml;;
FC:\Users\THIENPHUC\source\repos\Cerana\Cerana\LopHocDangKy\LopHocDaDangKy.xaml;;
FC:\Users\THIENPHUC\source\repos\Cerana\Cerana\MainWindow.xaml;;
FC:\Users\THIENPHUC\source\repos\Cerana\Cerana\LopHocDangKy\MienGiam.xaml;;

